<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "bed29bd9"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat1-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat1-16x16.ico?v=5.1.4">






  <meta name="keywords" content="Java,IO," />










<meta name="description" content="Java的I/O流学习&amp;lt;一&amp;gt;对于程序语言设计者来说，创建一个好的输入/输出（I/O）系统是一件艰难的任务 ​    需要考虑各种I/O源端和想要通讯的接收端（文件、控制台、网络连接等），而且需要以多种不同的的方式与它们通信（顺序、随机存取、缓冲、二进制、按字符、换行、按字等）。流的本质也就是对文件的处理，循序渐进一步一步从文件将到流去  重新认识File类 这个实用的类库工具，主要处理">
<meta name="keywords" content="Java,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的I&#x2F;O流学习">
<meta property="og:url" content="https://github.com/atomicworld/2018/05/27/关于Java的io流学习/index.html">
<meta property="og:site_name" content="Atomic">
<meta property="og:description" content="Java的I/O流学习&amp;lt;一&amp;gt;对于程序语言设计者来说，创建一个好的输入/输出（I/O）系统是一件艰难的任务 ​    需要考虑各种I/O源端和想要通讯的接收端（文件、控制台、网络连接等），而且需要以多种不同的的方式与它们通信（顺序、随机存取、缓冲、二进制、按字符、换行、按字等）。流的本质也就是对文件的处理，循序渐进一步一步从文件将到流去  重新认识File类 这个实用的类库工具，主要处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T05:52:46.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的I&#x2F;O流学习">
<meta name="twitter:description" content="Java的I/O流学习&amp;lt;一&amp;gt;对于程序语言设计者来说，创建一个好的输入/输出（I/O）系统是一件艰难的任务 ​    需要考虑各种I/O源端和想要通讯的接收端（文件、控制台、网络连接等），而且需要以多种不同的的方式与它们通信（顺序、随机存取、缓冲、二进制、按字符、换行、按字等）。流的本质也就是对文件的处理，循序渐进一步一步从文件将到流去  重新认识File类 这个实用的类库工具，主要处理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/atomicworld/2018/05/27/关于Java的io流学习/"/>





  <title>Java的I/O流学习 | Atomic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Atomic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">深夜12点客栈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/atomicworld/2018/05/27/关于Java的io流学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Atomic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/SonYeJin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atomic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java的I/O流学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T13:45:27+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/IO/" itemprop="url" rel="index">
                    <span itemprop="name">IO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/关于Java的io流学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/27/关于Java的io流学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java的I-O流学习-lt-一-gt"><a href="#Java的I-O流学习-lt-一-gt" class="headerlink" title="Java的I/O流学习&lt;一&gt;"></a>Java的I/O流学习&lt;一&gt;</h3><p><strong>对于程序语言设计者来说，创建一个好的输入/输出（I/O）系统是一件艰难的任务</strong></p>
<p>​    需要考虑各种I/O源端和想要通讯的接收端（文件、控制台、网络连接等），而且需要以多种不同的的方式与它们通信（顺序、随机存取、缓冲、二进制、按字符、换行、按字等）。流的本质也就是对文件的处理，循序渐进一步一步从文件将到流去 </p>
<p><strong>重新认识File类</strong></p>
<p>这个实用的类库工具，主要处理文件目录问题，名字可能会产生误解。<em>这个类即能代表一个<strong>特定的文件名称</strong>，又能代表一个目录下的<strong>一组文件的名称</strong>。</em>实际上FilePath（文件路径）对这个类来说是个更好的名字。我们还可以通过这个类查看文件的特性（如：大小，最后修改日期，读/写）检查是文件还是目录，并且是否可以删除。</p>
<p>详情可以参考File类的API接口文档： <a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" target="_blank" rel="noopener">java在线jdk文档</a></p>
<p><strong>输入和输出</strong></p>
<p>I/O库中常使用<em>流</em>这个概念，代表任何有能力产出数据的数据源对象或者是有能力接受数据的接收端对象，“流”屏蔽了实际的I/O设备处理细节。</p>
<p><strong>InputStream、Reder</strong>派生类通过 read() 基本方法读取单个字节或者字节数组</p>
<p><strong>OutputStream、Writer</strong>派生类通过write() 基本方法写单个字节或者字节数组</p>
<p>设计Reader和Writer继承层次结构主要是为了国际化，老的I/O流仅支持8位字节流，而不能很好的处理16位的Unicode字符。</p>
<p><strong>RandomAccessFile</strong>区别于Imputstream和outputstream</p>
<p><strong>缓冲输入文件</strong>：如果想打开一个文件用于字符输入，可以使用以String或File对象作为文件名的FileInPutReader。为了提高速度我们希望对文件缓存，那么将产生的引用传给一个BufferedReader构造器。readline方法作为判断文件结尾方法，readline() != null。</p>
<p><code>BufferedReader in = new BufferedReader( new FileReader(filename) );</code></p>
<p><code>String s;</code></p>
<p><code>StringBuilder sb = new StringBuilder();</code></p>
<p><code>while( (s=in.readLine()) !=null ) {</code></p>
<p>​<code>sb.append(s + &quot;\n&quot;)；</code></p>
<p><code>}</code></p>
<p><strong>以内存输入</strong>：从BufferedInputFile.read()读入的String结果被用来创建一个StringReader。然后read()读取每一个字符，发送到控制台。</p>
<p><code>StringReader in = new StringReader(BufferedInputFile.read(&quot;test.java&quot;));</code> </p>
<p><code>int c;</code> </p>
<p><code>while((c=in.read()) != -1) {</code></p>
<p><code>System.out.pringt((cahr)c);</code></p>
<p><code>}</code></p>
<p><strong>基本的文件输出：</strong></p>
<p>FileWriter对象可以文件写入数据，通常我们会用BufferWriter将其包装起来用以缓冲输出。</p>
<p><code>BufferedReader in = new BufferedReader( new StringReader( BufferedInpiutFile.read(&quot;test.java&quot;) ) );</code></p>
<p><code>PrintWriter out = new PrintWriter( new BufferWriter( new FileWriter(file) ) );</code></p>
<p><code>int lineCount = 1;</code></p>
<p><code>String s;</code></p>
<p><code>while((s=in.readLine()) != null) {</code></p>
<p><code>System.out.pringt(lineCount++ +&quot;:&quot; +s );</code></p>
<p><code>}</code></p>
<p><strong>文件的输入</strong>（FileInputStream）</p>
<p>可以使用字符串类型的文件名来创建一个输入流对象来读取文件： </p>
<p><code>InputStream f = new FileInputStream( &quot;/test.java&quot; );</code></p>
<p>可以使用一个文件对象来创建一个输入流对象来读取文件 </p>
<p><code>File f = new File(&quot;C:/java/hello&quot;);</code> </p>
<p><code>InputStream out = new FileInputStream(f);</code> </p>
<p><strong>文件的输出</strong>（FileOutputStream）</p>
<p>用字符串类型的文件名来创建一个输出流对象： </p>
<p><code>OutputStream f = new FileOutputStream(&quot;C:/java/hello&quot;)</code> </p>
<p>使用一个文件对象来创建一个输出流来写文件 </p>
<p><code>File f = new File(&quot;C:/java/hello&quot;);</code> </p>
<p><code>OutputStream f = new FileOutputStream(f);</code> </p>
<p><strong>相对直接用FileReader打开的文件，一般比较常用的都用链接流，所谓链接流就是就多次对流的封装，这样能更好的操作个管理数据</strong></p>
<p>比如我们利用DataInputStream（BufferedInputStream(FileInputStream)）将字节流层层包装后，我们可以读取readByte()、readChar()这样更加具体的操作，注意，该流属于字节流对字符进行操作，字符流用CharArrayReader就可以了。</p>
<p>使用BufferedWriter 和BufferedReader用文件级联的方式进行写入，即将多个文件写入到同一文件中（自带缓冲区的输出输出流BufferedReader和BufferedWriter，该流最常用的属readLine()方法了，读取一行数据，并返回String）</p>
<p>了解Java的I/O流的关系图，也可以了解几种流的使用方法，参考菜鸟文档：<a href="http://www.runoob.com/java/java-files-io.html" target="_blank" rel="noopener">IO流继承关系</a></p>
<p>什么时候该使用字符流，什么时候又该使用字节流呢？</p>
<p>​    其实仔细想想就应该知道，所谓字符流，肯定是用于操作类似文本文件或者带有字符文件的场合比较多；而字节流则是操作那些无法直接获取文本信息的二进制文件，比如图片，mp3，视频文件等。说白了在硬盘上都是以字节存储的，只不过字符流在操作文本上面更方便一点而已  </p>
<p>此外，为什么要利用缓冲区呢？<br>    我们知道，像迅雷等下载软件都有个缓存的功能，硬盘本身也有缓冲区，试想一下，如果一有数据，不论大小就开始读写，势必会给硬盘造成很大负担。因此，采用缓冲区能够在读写大文件的时候有效提高效率  </p>
<p>关于流的使用总结：</p>
<ul>
<li>FileInputStream/FileOutputStream  需要逐个字节处理原始二进制流的时候使用，<u>效率低下</u></li>
<li>FileReader/FileWriter 需要逐个字符处理的时候使用</li>
<li>StringReader/StringWriter 需要处理字符串的时候，可以将字符串保存为字符数组</li>
<li>PrintStream/PrintWriter 用来包装FileOutputStream 对象，方便直接将String字符串写入文件 </li>
<li>Scanner　用来包装System.in流，很方便地将输入的String字符串转换成需要的数据类型</li>
<li>InputStreamReader/OutputStreamReader ,  字节和字符的转换桥梁，在网络通信或者处理键盘输入的时候用</li>
<li>BufferedReader/BufferedWriter ， BufferedInputStream/BufferedOutputStream ， 缓冲流用来包装字节流或者字符流，提升IO性能，BufferedReader还可以方便地读取一行，简化编程。</li>
</ul>
<p>想要了解更多IO，并发编程网：<a href="http://ifeve.com/java-io/" target="_blank" rel="noopener">java的IO知识</a></p>

      
    </div>
    
    
    

	
		<div>
			﻿<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/27/关于Java的io流学习/">Java的I/O流学习</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Atomic 的个人博客">Atomic</a></p>
  <p><span>发布时间:</span>2018年05月27日 - 13:05</p>
  <p><span>最后更新:</span>2018年05月27日 - 13:05</p>
  <p><span>原始链接:</span><a href="/2018/05/27/关于Java的io流学习/" title="Java的I/O流学习">https://github.com/atomicworld/2018/05/27/关于Java的io流学习/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/atomicworld/2018/05/27/关于Java的io流学习/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
		</div>
	
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Atomic 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Atomic 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/IO/" rel="tag"><i class="fa fa-tag"></i> IO</a>
          
        </div>
      
	  
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/Hexo搭建专属博客/" rel="next" title="Hexo搭建专属博客">
                <i class="fa fa-chevron-left"></i> Hexo搭建专属博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/关于Java的io流休息/" rel="prev" title="Java的I/O流学习">
                Java的I/O流学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/SonYeJin.jpg"
                alt="Atomic" />
            
              <p class="site-author-name" itemprop="name">Atomic</p>
              <p class="site-description motion-element" itemprop="description">Live in the present.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/atomicworld" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的I-O流学习-lt-一-gt"><span class="nav-number">1.</span> <span class="nav-text">Java的I/O流学习&lt;一&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atomic</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '2BJogSmGJ0DxHLWBj9RKVNxX-gzGzoHsz',
        appKey: 'e853hTR5msBbzDKg4G7JzoAl',
        placeholder: '请多指教',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
